# IntroToTestAutomation_HW3

./: pom.xml
.github/workflows/: main.yml
src/main/resources/: accuweather.postman_collection.json  accuweather.postman_environment.json  accuweather.properties
src/test/java/: accuweatherAbstractTest.java  accuweathertest.java
